<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Automated Cleaning of Occurrence Records from Biological
Collections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Automated Cleaning of Occurrence Records from Biological
Collections
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CoordinateCleaner&rsquo; version 1.1-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CoordinateCleaner-package.html">CoordinateCleaner-package</a></td>
<td>Automated Cleaning of Occurrence Records from Biological Collections</td></tr>
<tr><td style="width: 25%;"><a href="capitals.html">capitals</a></td>
<td>Global Capital Locations</td></tr>
<tr><td style="width: 25%;"><a href="cc_cap.html">cc_cap</a></td>
<td>Flag Coordinates in Vicinity of Country Capitals.</td></tr>
<tr><td style="width: 25%;"><a href="cc_cen.html">cc_cen</a></td>
<td>Flag Coordinates in Vicinity of Country and Province Centroids</td></tr>
<tr><td style="width: 25%;"><a href="cc_coun.html">cc_coun</a></td>
<td>Flag Coordinates Outside their Reported Country</td></tr>
<tr><td style="width: 25%;"><a href="cc_dupl.html">cc_dupl</a></td>
<td>Flag Duplicated Records</td></tr>
<tr><td style="width: 25%;"><a href="cc_equ.html">cc_equ</a></td>
<td>Flag Records with Identical lat/lon</td></tr>
<tr><td style="width: 25%;"><a href="cc_gbif.html">cc_gbif</a></td>
<td>Flag Records Assigned to GBIF Headquarters</td></tr>
<tr><td style="width: 25%;"><a href="cc_inst.html">cc_inst</a></td>
<td>Flag Records in the Vicinity of Biodiversity Institutions</td></tr>
<tr><td style="width: 25%;"><a href="cc_outl.html">cc_outl</a></td>
<td>Flag Geographic Outliers in Species Distributions</td></tr>
<tr><td style="width: 25%;"><a href="cc_sea.html">cc_sea</a></td>
<td>Flag Non-terrestrial Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="cc_urb.html">cc_urb</a></td>
<td>Flag Records Inside Urban Areas</td></tr>
<tr><td style="width: 25%;"><a href="cc_val.html">cc_val</a></td>
<td>Check Coordinate Validity in lat/lon</td></tr>
<tr><td style="width: 25%;"><a href="cc_zero.html">cc_zero</a></td>
<td>Flag Zero Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="centroids.html">centroids</a></td>
<td>Global Country and Province Centroids</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinates.html">CleanCoordinates</a></td>
<td>Geographic Cleaning of Coordinates from Biologic Collections</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinatesDS.html">CleanCoordinatesDS</a></td>
<td>Geographic Coordinate Cleaning based on Dataset Properties</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinatesFOS.html">CleanCoordinatesFOS</a></td>
<td>Geographic and Temporal Cleaning of Records from Fossil Collections</td></tr>
<tr><td style="width: 25%;"><a href="CoordinateCleaner-package.html">CoordinateCleaner</a></td>
<td>Automated Cleaning of Occurrence Records from Biological Collections</td></tr>
<tr><td style="width: 25%;"><a href="countryref.html">countryref</a></td>
<td>Country Centroids and Country Capitals</td></tr>
<tr><td style="width: 25%;"><a href="dc_ddmm.html">dc_ddmm</a></td>
<td>Flag Datasets with a Degree Conversion Error</td></tr>
<tr><td style="width: 25%;"><a href="dc_round.html">dc_round</a></td>
<td>Flags Datasets with Rasterized Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="institutions.html">institutions</a></td>
<td>Global Locations of Biodiversity Institutions</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinates.html">is.spatialvalid</a></td>
<td>Geographic Cleaning of Coordinates from Biologic Collections</td></tr>
<tr><td style="width: 25%;"><a href="landmass.html">landmass</a></td>
<td>Global Coastlines</td></tr>
<tr><td style="width: 25%;"><a href="plot.spatialvalid.html">plot.spatialvalid</a></td>
<td>Plot Method for Class Spatialvalid</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinates.html">summary.spatialvalid</a></td>
<td>Geographic Cleaning of Coordinates from Biologic Collections</td></tr>
<tr><td style="width: 25%;"><a href="tc_equal.html">tc_equal</a></td>
<td>Flag Fossils with equal min and max age</td></tr>
<tr><td style="width: 25%;"><a href="tc_outl.html">tc_outl</a></td>
<td>Flag Fossil Outlier Records in Space and Time</td></tr>
<tr><td style="width: 25%;"><a href="tc_range.html">tc_range</a></td>
<td>Flag Fossils with Extreme Age Ranges</td></tr>
<tr><td style="width: 25%;"><a href="WritePyRate.html">WritePyRate</a></td>
<td>Create Input Files for PyRate</td></tr>
</table>
</body></html>
