<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global Capital Locations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for capitals {CoordinateCleaner}"><tr><td>capitals {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Global Capital Locations
</h2>

<h3>Description</h3>

<p>A gazetteer of global capital coordinates.
</p>


<h3>Usage</h3>

<pre>data("capitals")</pre>


<h3>Format</h3>

<p>A data frame with 225 observations on the following 4 variables.
</p>

<dl>
<dt><code>ISO3</code></dt><dd><p>a factor, ISO-3 country code.</p>
</dd>
<dt><code>capital</code></dt><dd><p>a factor, capital names.</p>
</dd>
<dt><code>longitude</code></dt><dd><p>a numeric vector.</p>
</dd>
<dt><code>latitude</code></dt><dd><p>a numeric vector.</p>
</dd>
</dl>



<h3>Source</h3>

<p>CENTRAL INTELLIGENCE AGENCY (2014) <em>The World Factbook</em>, Washington, DC.
</p>
<p><a href="https://www.cia.gov/library/publications/the-world-factbook/">https://www.cia.gov/library/publications/the-world-factbook/</a>
</p>


<h3>Examples</h3>

<pre>
data(capitals)
str(capitals)
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
