<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flag Records in the Vicinity of Biodiversity Institutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cc_inst {CoordinateCleaner}"><tr><td>cc_inst {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Flag Records in the Vicinity of Biodiversity Institutions
</h2>

<h3>Description</h3>

<p>Flag records assigned to the location of zoos, botanical gardens, herbaria, universities and museums, based on a global database of ~10,000 such biodiversity institutions. Coordinates from these locations can be related to data-entry errors, false automated geo-reference or individuals in captivity/horticulture.
</p>


<h3>Usage</h3>

<pre>
cc_inst(x, lon = "decimallongitude", lat = "decimallatitude", 
        buffer = 0.001, ref = NULL, value = "clean", verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data.frame. Containing geographical coordinates and species names.
</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallongitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallatitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>

<p>numerical. The buffer around each province or country centroid, where records should be flagged as problematic, in decimal degrees.  Default = 0.001 (= ~ 100m).
</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>

<p>a SpatialPointsDataframe. Providing the geographic gazetteer. Can be any SpatialPointsDataframe, but the structure must be identical to <code><a href="institutions.html">institutions</a></code>.  Default = <code><a href="institutions.html">institutions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a character string.  Defining the output value. See value.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If TRUE reports the name of the test and the number of records flagged.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note: the buffer radius is in degrees, thus will differ slightly between different latitudes.
</p>


<h3>Value</h3>

<p>Depending on the &lsquo;value&rsquo; argument, either a <code>data.frame</code> containing the records considered correct by the test (&ldquo;clean&rdquo;) or a logical vector, with TRUE = test passed and FALSE = test failed/potentially problematic (&ldquo;flags&rdquo;). Default = &ldquo;clean&rdquo;.
</p>


<h3>Note</h3>

<p>See <a href="https://github.com/azizka/CoordinateCleaner/wiki">https://github.com/azizka/CoordinateCleaner/wiki</a> for more details and tutorials.
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(species = letters[1:10], 
                decimallongitude = runif(100, -180, 180), 
                decimallatitude = runif(100, -90,90))
                
cc_inst(x, buffer = 5)#large buffer for demonstration
cc_inst(x, value = "flags", buffer = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
