<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Coordinate Validity in lat/lon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cc_val {CoordinateCleaner}"><tr><td>cc_val {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check Coordinate Validity in lat/lon
</h2>

<h3>Description</h3>

<p>Checks if all coordinates in a data set are valid in a latitude/longitude coordinate reference system. That is non-numeric, not available coordinates and lat &gt;90, la &lt;-90, lon &gt; 180 and lon &lt; -180 are flagged. 
</p>


<h3>Usage</h3>

<pre>
cc_val(x, lon = "decimallongitude", lat = "decimallatitude", 
       value = "clean", verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data.frame. Containing geographical coordinates and species names.
</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallongitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallatitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a character string.  Defining the output value. See value.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If TRUE reports the name of the test and the number of records flagged.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This test is obligatory before running any further tests of CoordinateCleaner, as additional tests only run with valid coordinates.
</p>


<h3>Value</h3>

<p>Depending on the &lsquo;value&rsquo; argument, either a <code>data.frame</code> containing the records considered correct by the test (&ldquo;clean&rdquo;) or a logical vector, with TRUE = test passed and FALSE = test failed/potentially problematic (&ldquo;flags&rdquo;). Default = &ldquo;clean&rdquo;.
</p>


<h3>Note</h3>

<p>See <a href="https://github.com/azizka/CoordinateCleaner/wiki">https://github.com/azizka/CoordinateCleaner/wiki</a> for more details and tutorials.
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(species = letters[1:10], 
                decimallongitude = c(runif(106, -180, 180), NA, "13W33'", "67,09", 305), 
                decimallatitude = runif(110, -90,90))
                
cc_val(x)
cc_val(x, value = "flags")
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
