<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Geographic Cleaning of Coordinates from Biologic Collections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CleanCoordinates {CoordinateCleaner}"><tr><td>CleanCoordinates {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Geographic Cleaning of Coordinates from Biologic Collections
</h2>

<h3>Description</h3>

<p>Cleaning geographic coordinates by multiple empirical tests to flag potentially erroneous coordinates, addressing issues common in biological collection databases.
</p>


<h3>Usage</h3>

<pre>
CleanCoordinates(x, lon = "decimallongitude", lat = "decimallatitude", 
                species = "species", countries = NULL, 
                capitals = TRUE, centroids = TRUE, 
                countrycheck = FALSE, duplicates = FALSE, equal = TRUE, 
                GBIF = TRUE, institutions = TRUE, outliers = FALSE, seas = TRUE,
                urban = FALSE, zeros = TRUE, 
                capitals.rad = 0.05, centroids.rad = 0.01,
                centroids.detail = "both", inst.rad = 0.001, 
                outliers.method = "quantile", outliers.mtp = 3,
                outliers.td = 1000, outliers.size = 7, zeros.rad = 0.5,
                capitals.ref, centroids.ref, country.ref,
                inst.ref, seas.ref, urban.ref,
                value = "spatialvalid", verbose = TRUE,
                report = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data.frame. Containing geographical coordinates and species names.
</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallongitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallatitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>

<p>a character string. A vector of the same length as rows in x, with the species identity for each record.  If missing, the outliers test is skipped.
</p>
</td></tr>
<tr valign="top"><td><code>countries</code></td>
<td>

<p>a character string. A vector of the same length as rows in x, with country information for each record in ISO3 format.  If missing, the countries test is skipped.
</p>
</td></tr>
<tr valign="top"><td><code>capitals</code></td>
<td>

<p>logical. If TRUE, tests a radius around adm-0 capitals. The radius is <code>capitals.rad</code>. Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>centroids</code></td>
<td>

<p>logical. If TRUE, tests a radius around country centroids. The radius is <code>centroids.rad</code>. Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>countrycheck</code></td>
<td>

<p>logical.  If TRUE, tests if coordinates are from the country indicated in the country column.  Default = FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>duplicates</code></td>
<td>

<p>logical.  If TRUE, tests for duplicate records. This checks for identical coordinates or if a species vector is provided for identical coordinates within a species. All but the first records are flagged as duplicates.  Default = FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>equal</code></td>
<td>

<p>logical.  If TRUE, tests for equal absolute longitude and latitude.  Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>GBIF</code></td>
<td>

<p>logical.  If TRUE, tests a one-degree radius around the GBIF headquarters in Copenhagen, Denmark.  Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>institutions</code></td>
<td>

<p>logical. If TRUE, tests a radius around known biodiversity institutions from <code>instiutions</code>. The radius is <code>inst.rad</code>. Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>outliers</code></td>
<td>

<p>logical. If TRUE, tests each species for outlier records. Depending on the <code>outliers.mtp</code> and <code>outliers.td</code> arguments  either flags records that are a minimum distance away from all other records of this species (<code>outliers.td</code>) or records that are outside a multiple of the interquartile range of minimum distances to the next neighbour of this species (<code>outliers.mtp</code>).  Default = TRUE. 
</p>
</td></tr>
<tr valign="top"><td><code>seas</code></td>
<td>

<p>logical. If TRUE, tests if coordinates fall into the ocean.  Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>urban</code></td>
<td>

<p>logical. If TRUE, tests if coordinates are from urban areas.  Default = FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>zeros</code></td>
<td>

<p>logical. If TRUE, tests for plain zeros, equal latitude and longitude and a radius around the point 0/0. The radius is <code>zeros.rad</code>.  Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>capitals.rad</code></td>
<td>

<p>numeric. The radius around capital coordinates in degrees. Default = 0.1.
</p>
</td></tr>
<tr valign="top"><td><code>centroids.rad</code></td>
<td>

<p>numeric. The side length of the rectangle around country centroids in degrees. Default = 0.01.
</p>
</td></tr>
<tr valign="top"><td><code>centroids.detail</code></td>
<td>

<p>a <code>character string</code>. If set to &lsquo;country&rsquo; only country (adm-0) centroids are tested, if set to &lsquo;provinces&rsquo; only province (adm-1) centroids are tested.  Default = &lsquo;both&rsquo;.
</p>
</td></tr>
<tr valign="top"><td><code>inst.rad</code></td>
<td>

<p>numeric. The radius around biodiversity institutions coordinates in degrees. Default = 0.001.
</p>
</td></tr>
<tr valign="top"><td><code>outliers.method</code></td>
<td>

<p>The method used for outlier testing. See details.
</p>
</td></tr>
<tr valign="top"><td><code>outliers.mtp</code></td>
<td>

<p>numeric. The multiplier for the interquartile range of the outlier test.  If NULL <code>outliers.td</code> is used.  Default = 3.
</p>
</td></tr>
<tr valign="top"><td><code>outliers.td</code></td>
<td>

<p>numeric.  The minimum distance of a record to all other records of a species to be identified as outlier, in km. Default = 1000.
</p>
</td></tr>
<tr valign="top"><td><code>outliers.size</code></td>
<td>

<p>numerical.  THe minimum number of records in a dataset to run the taxon-specific outlier test.  Default = 7.
</p>
</td></tr>
<tr valign="top"><td><code>zeros.rad</code></td>
<td>

<p>numeric. The radius around 0/0 in degrees. Default = 0.5.
</p>
</td></tr>
<tr valign="top"><td><code>capitals.ref</code></td>
<td>

<p>a <code>data.frame</code> with alternative reference data for the country capitals test. If missing, the <code>capitals</code> dataset is used.  Alternatives must be identical in structure.
</p>
</td></tr>
<tr valign="top"><td><code>centroids.ref</code></td>
<td>

<p>a <code>data.frame</code> with alternative reference data for the centroid test. If missing, the <code>centroids</code> dataset is used.  Alternatives must be identical in structure.
</p>
</td></tr>
<tr valign="top"><td><code>country.ref</code></td>
<td>

<p>a <code>SpatialPolygonsDataFrame</code> as alternative reference for the countrycheck test. If missing, the <code>rnaturalearth:ne_countries('medium')</code> dataset is used.
</p>
</td></tr>
<tr valign="top"><td><code>inst.ref</code></td>
<td>

<p>a <code>data.frame</code> with alternative reference data for the biodiversity institution test. If missing, the <code>institutions</code> dataset is used.  Alternatives must be identical in structure.
</p>
</td></tr>
<tr valign="top"><td><code>seas.ref</code></td>
<td>

<p>a <code>SpatialPolygonsDataFrame</code> as alternative reference for the seas test. If missing, the <code><a href="landmass.html">landmass</a></code> dataset is used.
</p>
</td></tr>
<tr valign="top"><td><code>urban.ref</code></td>
<td>

<p>a <code>SpatialPolygonsDataFrame</code> as alternative reference for the urban test. If missing, the test is skipped. See details for a reference gazetteers.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a character string defining the output value. See the value section for details. one of &lsquo;spatialvalid&rsquo;, &lsquo;summary&rsquo;, &lsquo;cleaned&rsquo;. Default = &lsquo;<code>spatialvalid</code>&rsquo;.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If TRUE reports the name of the test and the number of records flagged
</p>
</td></tr>
<tr valign="top"><td><code>report</code></td>
<td>

<p>logical or character.  If TRUE a report file is written to the working directory, summarizing the cleaning results. If a character, the path to which the file should be written.  Default = FALSE.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function needs all coordinates to be formally valid according to WGS84. If the data contains invalid coordinates, the function will stop and return a vector flagging the invalid records. TRUE = non-problematic coordinate, FALSE = potentially problematic coordinates. A reference gazetteer for the urban test is available at at <a href="https://github.com/azizka/CoordinateCleaner/tree/master/extra_gazetteers">https://github.com/azizka/CoordinateCleaner/tree/master/extra_gazetteers</a>. Three different methods are available for the outlier test: &quot;If &ldquo;outlier&rdquo; a boxplot method is used and records are flagged as outliers if their <em>mean</em> distance to all other records of the same species is larger than mltpl * the interquartile range of the mean distance of all records of this species. If &ldquo;mad&rdquo; the median absolute deviation is used. In this case a record is flagged as outlier, if the <em>mean</em> distance to all other records of the same species is larger than the median of the mean distance of all points plus/minus the mad of the mean distances of all records of the species * mltpl. If &ldquo;distance&rdquo; records are flagged as outliers, if the <em>minimum</em> distance to the next record of the species is &gt; <code>tdi</code></p>


<h3>Value</h3>

<p>Depending on the output argument:
</p>

<dl>
<dt>&ldquo;spatialvalid&rdquo;</dt><dd><p>an object of class <code>spatialvalid</code> with one column for each test. TRUE = clean coordinate, FALSE = potentially problematic coordinates.  The summary column is FALSE if any test flagged the respective coordinate.</p>
</dd>
<dt>&ldquo;flags&rdquo;</dt><dd><p>a logical vector with the same order as the input data summarizing the results of all test. TRUE = clean coordinate, FALSE = potentially problematic (= at least one test failed).</p>
</dd>
<dt>&ldquo;cleaned&rdquo;</dt><dd><p>a <code>data.frame</code> of cleaned coordinates if <code>species = NULL</code> or a <code>data.frame</code> with cleaned coordinates and species ID otherwise</p>
</dd>
</dl>



<h3>Note</h3>

<p>Always tests for coordinate validity: non-numeric or missing coordinates and coordinates exceeding the global extent (lon/lat, WGS84).
</p>
<p>See <a href="https://github.com/azizka/CoordinateCleaner/wiki">https://github.com/azizka/CoordinateCleaner/wiki</a> for more details and tutorials.
</p>


<h3>Examples</h3>

<pre>

exmpl &lt;- data.frame(species = sample(letters, size = 250, replace = TRUE),
                    decimallongitude = runif(250, min = 42, max = 51),
                    decimallatitude = runif(250, min = -26, max = -11))

test &lt;- CleanCoordinates(x = exmpl)

summary(test)
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
