<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Geographic and Temporal Cleaning of Records from Fossil...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CleanCoordinatesFOS {CoordinateCleaner}"><tr><td>CleanCoordinatesFOS {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Geographic and Temporal Cleaning of Records from Fossil Collections
</h2>

<h3>Description</h3>

<p>Cleaning records by multiple empirical tests to flag potentially erroneous coordinates and time-spans, addressing issues common in fossil collection databases.
</p>


<h3>Usage</h3>

<pre>
CleanCoordinatesFOS(x, lon = "lng", lat = "lat", min.age = "min_ma", max.age = "max_ma", 
                    taxon = "accepted_name", countries = "cc", 
                    centroids = TRUE, countrycheck = TRUE, 
                    equal = TRUE, GBIF = TRUE, institutions = TRUE, 
                    temp.range.outliers = TRUE, spatio.temp.outliers = TRUE, 
                    temp.ages.equal = TRUE, 
                    zeros = TRUE, centroids.rad = 0.05, 
                    centroids.detail = "both", 
                    inst.rad = 0.001, outliers.method = "quantile", 
                    outliers.threshold = 5, outliers.size = 7, 
                    outliers.replicates = 5,
                    zeros.rad = 0.5, centroids.ref, country.ref, inst.ref, 
                    value = "spatialvalid", verbose = TRUE, report = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data.frame. Containing geographical coordinates and species names.
</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallongitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallatitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>min.age</code></td>
<td>

<p>a character string. The column with the minimum age. Default = &ldquo;min_ma&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>max.age</code></td>
<td>

<p>a character string. The column with the maximum age. Default = &ldquo;max_ma&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>taxon</code></td>
<td>

<p>a character string. The column with the taxon name. If &ldquo;&rdquo;, searches for outliers over the entire dataset, otherwise per specified taxon. Default = &ldquo;accepted_name&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>countries</code></td>
<td>

<p>a character string. A vector of the same length as rows in x, with country information for each record in ISO3 format.  If missing, the countries test is skipped.
</p>
</td></tr>
<tr valign="top"><td><code>centroids</code></td>
<td>

<p>logical. If TRUE, tests a radius around country centroids. The radius is <code>centroids.rad</code>. Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>countrycheck</code></td>
<td>

<p>logical.  If TRUE, tests if coordinates are from the country indicated in the country column.  Default = FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>equal</code></td>
<td>

<p>logical.  If TRUE, tests for equal absolute longitude and latitude.  Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>GBIF</code></td>
<td>

<p>logical.  If TRUE, tests a one-degree radius around the GBIF headquarters in Copenhagen, Denmark.  Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>institutions</code></td>
<td>

<p>logical. If TRUE, tests a radius around known biodiversity institutions from <code>instiutions</code>. The radius is <code>inst.rad</code>. Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>temp.range.outliers</code></td>
<td>

<p>logical. If TRUE, tests for records with unexpectedly large temporal ranges, using a quantile-based outlier test. Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>spatio.temp.outliers</code></td>
<td>

<p>logical. IF TRUE, test for records which are outlier in time and space. See <code><a href="dc_round.html">dc_round</a></code> for details.  Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>temp.ages.equal</code></td>
<td>

<p>logical. If TRUE, flags records with equal minimum and maximum age. Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>zeros</code></td>
<td>

<p>logical. If TRUE, tests for plain zeros, equal latitude and longitude and a radius around the point 0/0. The radius is <code>zeros.rad</code>.  Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>centroids.rad</code></td>
<td>

<p>numeric. The side length of the rectangle around country centroids in degrees. Default = 0.01.
</p>
</td></tr>
<tr valign="top"><td><code>centroids.detail</code></td>
<td>

<p>a <code>character string</code>. If set to &lsquo;country&rsquo; only country (adm-0) centroids are tested, if set to &lsquo;provinces&rsquo; only province (adm-1) centroids are tested.  Default = &lsquo;both&rsquo;.
</p>
</td></tr>
<tr valign="top"><td><code>inst.rad</code></td>
<td>

<p>numeric. The radius around biodiversity institutions coordinates in degrees. Default = 0.001.
</p>
</td></tr>
<tr valign="top"><td><code>outliers.method</code></td>
<td>

<p>The method used for outlier testing. See details.
</p>
</td></tr>
<tr valign="top"><td><code>outliers.threshold</code></td>
<td>

<p>numerical.  The multiplier for the interquantile range for outlier detection. The higher the number, the more conservative the outlier tests.   See <code><a href="dc_round.html">dc_round</a></code> for details. Default = 3.
</p>
</td></tr>
<tr valign="top"><td><code>outliers.size</code></td>
<td>

<p>numerical.  The minimum number of records in a dataset to run the taxon-specific outlier test.  Default = 7.
</p>
</td></tr>
<tr valign="top"><td><code>outliers.replicates</code></td>
<td>

<p>numeric. The number of replications for the distance matrix calculation. See details.  Default = 5.
</p>
</td></tr>
<tr valign="top"><td><code>zeros.rad</code></td>
<td>

<p>numeric. The radius around 0/0 in degrees. Default = 0.5.
</p>
</td></tr>
<tr valign="top"><td><code>centroids.ref</code></td>
<td>

<p>a <code>data.frame</code> with alternative reference data for the centroid test. If missing, the <code>centroids</code> dataset is used.  Alternatives must be identical in structure.
</p>
</td></tr>
<tr valign="top"><td><code>country.ref</code></td>
<td>

<p>a <code>SpatialPolygonsDataFrame</code> as alternative reference for the countrycheck test. If missing, the <code>rnaturalearth:ne_countries('medium')</code> dataset is used.
</p>
</td></tr>
<tr valign="top"><td><code>inst.ref</code></td>
<td>

<p>a <code>data.frame</code> with alternative reference data for the biodiversity institution test. If missing, the <code>institutions</code> dataset is used.  Alternatives must be identical in structure.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a character string defining the output value. See the value section for details. one of &lsquo;spatialvalid&rsquo;, &lsquo;summary&rsquo;, &lsquo;cleaned&rsquo;. Default = &lsquo;<code>spatialvalid</code>&rsquo;.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If TRUE reports the name of the test and the number of records flagged
</p>
</td></tr>
<tr valign="top"><td><code>report</code></td>
<td>

<p>logical or character.  If TRUE a report file is written to the working directory, summarizing the cleaning results. If a character, the path to which the file should be written.  Default = FALSE.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The outlier detection is based on an interquantile range test. In a first step a distance matrix of geographic distances among all records is calculate. Subsequently a similar distance matrix of temporal distances among all records is calculated based on a single point selected by random between the minimum and maximum age for each record. The mean distance for each point to all neighbours is calculated for both matrices and spatial and temporal distances are scaled to the same range. The sum of these distanced is then tested against the interquantile range and flagged as an outlier if $x &gt; IQR(x) + q_75 * mltpl$. The test is replicated &lsquo;replicates&rsquo; times, to account for temporal uncertainty. Records are flagged as outliers if they are flagged by a fraction of more than &lsquo;flag.thres&rsquo; replicates. Only datasets/taxa comprising more than &lsquo;size.thresh&rsquo; records are tested. Note that geographic distances are calculated as geospheric distances for datasets (or taxa) with less than 10,000 records and approximated as Euclidean distances for datasets/taxa with 10,000 to 25,000 records. Datasets/taxa comprising more than 25,000 records are skipped.
</p>


<h3>Value</h3>

<p>Depending on the output argument:
</p>

<dl>
<dt>&ldquo;spatialvalid&rdquo;</dt><dd><p>an object of class <code>spatialvalid</code> with one column for each test. TRUE = clean coordinate, FALSE = potentially problematic coordinates.  The summary column is FALSE if any test flagged the respective coordinate.</p>
</dd>
<dt>&ldquo;flags&rdquo;</dt><dd><p>a logical vector with the same order as the input data summarizing the results of all test. TRUE = clean coordinate, FALSE = potentially problematic (= at least one test failed).</p>
</dd>
<dt>&ldquo;cleaned&rdquo;</dt><dd><p>a <code>data.frame</code> of cleaned coordinates if <code>species = NULL</code> or a <code>data.frame</code> with cleaned coordinates and species ID otherwise</p>
</dd>
</dl>



<h3>Note</h3>

<p>Always tests for coordinate validity: non-numeric or missing coordinates and coordinates exceeding the global extent (lon/lat, WGS84).
</p>
<p>See <a href="https://github.com/azizka/CoordinateCleaner/wiki">https://github.com/azizka/CoordinateCleaner/wiki</a> for more details and tutorials.
</p>


<h3>Examples</h3>

<pre>
minages &lt;- runif(250, 0, 65)
exmpl &lt;- data.frame(accepted_name = sample(letters, size = 250, replace = TRUE),
                    lng = runif(250, min = 42, max = 51),
                    lat = runif(250, min = -26, max = -11),
                    min_ma = minages,
                    max_ma = minages + runif(250, 0.1, 65))

test &lt;- CleanCoordinatesFOS(x = exmpl)

summary(test)
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
