<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automated Cleaning of Occurrence Records from Biological...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoordinateCleaner-package {CoordinateCleaner}"><tr><td>CoordinateCleaner-package {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Automated Cleaning of Occurrence Records from Biological Collections
</h2>

<h3>Description</h3>

<p>Automated cleaning of geographic species occurrence records by automated flagging of problems common to biodiversity data from biological collections. Includes automated tests to easily flag (and exclude) records assigned to country or province centroid, the open ocean, the headquarters of the Global Biodiversity Information Facility, urban areas or the location of biodiversity institutions (museums, zoos, botanical gardens, universities). Furthermore identifies per species outlier coordinates, zero coordinates, identical latitude/longitude and invalid coordinates. Also implements an algorithm to identify data sets with a significant proportion of rounded coordinates. Especially suited for large data sets. See &lt;https://github.com/azizka/CoordinateCleaner/wiki&gt; for more details and tutorials.
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />
</p>
<p>Index:  This package was not yet installed at build time.<br />
</p>


<h3>Author(s)</h3>

<p>NA
</p>
<p>Maintainer: NA
</p>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
