<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flags Datasets with Rasterized Coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dc_round {CoordinateCleaner}"><tr><td>dc_round {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Flags Datasets with Rasterized Coordinates
</h2>

<h3>Description</h3>

<p>Flags datasets with periodicity patterns indicative of a rasterized (lattice) collection scheme, as often obtain from e.g. atlas data. Using a combination of autocorrelation and sliding-window outlier detection to identify periodicity patterns in the data. 
</p>


<h3>Usage</h3>

<pre>
dc_round(x, lon = "decimallongitude", lat = "decimallatitude", ds = "dataset", 
         T1 = 7, reg.out.thresh = 2, reg.dist.min = 0.1, reg.dist.max = 2, 
         min.unique.ds.size = 4, graphs = TRUE, test = "both", value = "clean")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data.frame. Containing geographical coordinates and species names.
</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallongitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallatitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>ds</code></td>
<td>

<p>a character string. The column with the dataset of each record. In case <code>x</code> should be treated as a single dataset, identical for all records.  Default = &ldquo;dataset&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>T1</code></td>
<td>

<p>numeric.  The threshold for outlier detection in a in an interquantile range based test. This is the major parameter to specify the sensitivity of the test: lower values, equal higher detection rate. Values between 7-11 are recommended. Default = 7.
</p>
</td></tr>
<tr valign="top"><td><code>reg.out.thresh</code></td>
<td>

<p>numeric. Threshold on the number of equal distances between outlier points.  See details.  Default = 2.
</p>
</td></tr>
<tr valign="top"><td><code>reg.dist.min</code></td>
<td>

<p>numeric.  The minimum detection distance between outliers in degrees (the minimum resolution of grids that will be flagged).  Default = 0.1.
</p>
</td></tr>
<tr valign="top"><td><code>reg.dist.max</code></td>
<td>

<p>numeric.  The maximum detection distance between outliers in degrees (the maximum resolution of grids that will be flagged).  Default = 2.
</p>
</td></tr>
<tr valign="top"><td><code>min.unique.ds.size</code></td>
<td>

<p>numeric.  The minimum number of unique locations (values in the tested column) for datasets to be included in the test.  Default = 4.
</p>
</td></tr>
<tr valign="top"><td><code>graphs</code></td>
<td>

<p>logical. If TRUE, diagnostic plots are produced.  Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>

<p>character string.  Indicates which column to test. Either &ldquo;lat&rdquo; for latitude, &ldquo;lon&rdquo; for longitude, or &ldquo;both&rdquo; for both.  In the latter case datasets are only flagged if both test are failed.  Default = &ldquo;both&rdquo;
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a character string.  Defining the output value. See value.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>see supplement

</p>


<h3>Value</h3>

<p>Depending on the &lsquo;value&rsquo; argument, either a <code>data.frame</code> with summary statistics and flags for each dataset (&ldquo;dataset&rdquo;) or a <code>data.frame</code> containing the records considered correct by the test (&ldquo;clean&rdquo;) or a logical vector, with TRUE = test passed and FALSE = test failed/potentially problematic (&ldquo;flags&rdquo;). Default = &ldquo;clean&rdquo;.
</p>


<h3>Note</h3>

<p>See <a href="https://github.com/azizka/CoordinateCleaner/wiki">https://github.com/azizka/CoordinateCleaner/wiki</a> for more details and tutorials.
</p>


<h3>Examples</h3>

<pre>
#simulate bias grid, one degree resolution, 10% error on a 1000 records dataset
  ##simulate biased fraction of the data, grid resolution = 1 degree
  
  
  
  #simulate non-biased fraction of the data
  bi &lt;- sample(3 + 0:5, size = 100, replace = TRUE)
  mu &lt;- runif(3, 0, 15)
  sig &lt;- runif(3, 0.1, 5)
  cl &lt;- rnorm(n = 900, mean = mu, sd = sig)
  lon &lt;- c(cl, bi)
  
  bi &lt;- sample(9:13, size = 100, replace = TRUE)
  mu &lt;- runif(3, 0, 15)
  sig &lt;- runif(3, 0.1, 5)
  cl &lt;- rnorm(n = 900, mean = mu, sd = sig)
  lat &lt;- c(cl, bi)
  
  #add biased data
  
  inp &lt;- data.frame(decimallongitude = lon,
                    decimallatitude = lat,
                    dataset = "test")
            
  #plot overview
  suma &lt;- inp
  suma[,1:2] &lt;- round(suma[,1:2], 0)
  suma &lt;- aggregate(dataset ~ decimallongitude + decimallatitude, FUN = "length", data = suma)
  colo &lt;- rev(heat.colors(max(suma$dataset)))
  plot(suma$decimallatitude ~ suma$decimallongitude, col = colo[suma$dataset])
          
  #run test
  
  dc_round(inp, value = "dataset")
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
