<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Method for Class Spatialvalid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.spatialvalid {CoordinateCleaner}"><tr><td>plot.spatialvalid {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot Method for Class Spatialvalid
</h2>

<h3>Description</h3>

<p>A set of plots to explore objects of the class <code>spatialvalid</code>. A plot to visualize the flags from CleanCoordinates
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'spatialvalid'
plot(x, bgmap = NULL, clean = TRUE, details = TRUE, 
              pts.size = 1, font.size = 10, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>an object of the class <code>spatialvalid</code> as from <code><a href="CleanCoordinates.html">CleanCoordinates</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>bgmap</code></td>
<td>

<p>an object of the class <code>SpatialPolygonsDataFrame</code> used as background map. Default = <code><a href="landmass.html">landmass</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>

<p>logical.  If TRUE, non-flagged coordinates are included in the map.
</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>

<p>logical. If TRUE, occurrences are colour-coded by the type of flag.
</p>
</td></tr>
<tr valign="top"><td><code>pts.size</code></td>
<td>

<p>numeric. The point size for the plot.
</p>
</td></tr>
<tr valign="top"><td><code>font.size</code></td>
<td>

<p>numeric. The font size for the legend and axes
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional arguments passed to other methods
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot of the records flagged as potentially erroneous by <code><a href="CleanCoordinates.html">CleanCoordinates</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="CleanCoordinates.html">CleanCoordinates</a></code>
</p>


<h3>Examples</h3>

<pre>

exmpl &lt;- data.frame(species = sample(letters, size = 250, replace = TRUE),
                    decimallongitude = runif(250, min = 42, max = 51),
                    decimallatitude = runif(250, min = -26, max = -11))

test &lt;- CleanCoordinates(exmpl, species = "species", verbose = FALSE)

summary(test)
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
