<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flag Fossils with equal min and max age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tc_equal {CoordinateCleaner}"><tr><td>tc_equal {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Flag Fossils with equal min and max age
</h2>

<h3>Description</h3>

<p>Flags records of fossil with equal minimum and maximum age.
</p>


<h3>Usage</h3>

<pre>
tc_equal(x, min.age = "min_ma", max.age = "max_ma", 
         value = "clean", verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data.frame. Containing geographical coordinates and species names.
</p>
</td></tr>
<tr valign="top"><td><code>min.age</code></td>
<td>

<p>a character string. The column with the minimum age. Default = &ldquo;min_ma&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>max.age</code></td>
<td>

<p>a character string. The column with the maximum age. Default = &ldquo;max_ma&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a character string.  Defining the output value. See value.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If TRUE reports the name of the test and the number of records flagged.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the &lsquo;value&rsquo; argument, either a <code>data.frame</code> containing the records considered correct by the test (&ldquo;clean&rdquo;) or a logical vector, with TRUE = test passed and FALSE = test failed/potentially problematic (&ldquo;flags&rdquo;). Default = &ldquo;clean&rdquo;.
</p>


<h3>Examples</h3>

<pre>
minages &lt;- runif(n = 10, min = 0.1, max = 25)
x &lt;- data.frame(species = letters[1:10], 
                min_ma = minages, 
                max_ma = minages + runif(n = 10, min = 0, max = 10))
x &lt;- rbind(x, data.frame(species = "z", 
                min_ma = 5, 
                max_ma = 5))
                
tc_equal(x, value = "flags")
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
