<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Input Files for PyRate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WritePyRate {CoordinateCleaner}"><tr><td>WritePyRate {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create Input Files for PyRate
</h2>

<h3>Description</h3>

<p>Creates the input necessary to run Pyrate, based on a data.frame with fossil ages (as derived e.g. from CleanCoordinatesFOS) and a vector of the extinction status for each sample. Creates files in the working directory!
</p>


<h3>Usage</h3>

<pre>
WritePyRate(x, taxon = "accepted_name", min.age = "min_ma", max.age = "max_ma", 
            status = NULL, trait = NULL, fname = NULL, path = getwd(), 
            replicates = 1, cutoff = NULL, random = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data.frame. Containing geographical coordinates and species names.
</p>
</td></tr>
<tr valign="top"><td><code>taxon</code></td>
<td>

<p>a character string. The column with the taxon name. If &ldquo;&rdquo;, searches for outliers over the entire dataset, otherwise per specified taxon. Default = &ldquo;identified_name&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>min.age</code></td>
<td>

<p>a character string. The column with the minimum age. Default = &ldquo;min_ma&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>max.age</code></td>
<td>

<p>a character string. The column with the maximum age. Default = &ldquo;max_ma&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>

<p>a vector of character strings of length <code>nrow(x)</code>. Indicating for each record &ldquo;extinct&rdquo; or &ldquo;extant&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>

<p>a numeric vector of length <code>nrow(x)</code>. Indicating trait values for each record. Optional.  Default = NULL.
</p>
</td></tr>
<tr valign="top"><td><code>fname</code></td>
<td>

<p>a character string. The prefix to use for the output files.
</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>

<p>a character string. giving the absolute path to write the output files. Default is the working directory.
</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>

<p>a numerical. The number of replicates for the randomized age generation. See details. Default = 1.
</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>

<p>a numerical. Specify a threshold to exclude fossil occurrences with a high temporal uncertainty, i.e. with a wide temporal range between min.age and max.age. Examples: cutoff=NULL (default; all occurrences are kept in the data set) cutoff=5 (all occurrences with a temporal range of 5 Myr or higher are excluded from the data set)
</p>
</td></tr>
<tr valign="top"><td><code>random</code></td>
<td>

<p>logical. Specify whether to take a random age (between MinT and MaxT) for each occurrence or the midpoint age. Note that this option defaults to TRUE if several replicates are generated (i.e. replicates &gt; 1). Examples: random = TRUE (default) random = FALSE (use midpoint ages)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The replicate option allows the user to generate several replicates of the data set in a single input file, each time re-drawing the ages of the occurrences at random from uniform distributions with boundaries MinT and MaxT. The replicates can be analyzed in different runs (see PyRate command -j) and combining the results of these replicates is a way to account for the uncertainty of the true ages of the fossil occurrences. Examples: replicates=1 (default, generates 1 data set), replicates=10 (generates 10 random replicates of the data set).
</p>


<h3>Value</h3>

<p>PyRate input files in the working directory.
</p>


<h3>Note</h3>

<p>See <a href="https://github.com/dsilvestro/PyRate/wiki">https://github.com/dsilvestro/PyRate/wiki</a> for more details and tutorials on PyRate and PyRate input.
</p>


<h3>Author(s)</h3>

<p>Daniele Silvestro
</p>


<h3>Examples</h3>

<pre>
minages &lt;- runif(250, 0, 65)
exmpl &lt;- data.frame(identified_name = sample(letters, size = 250, replace = TRUE),
                    lng = runif(250, min = 42, max = 51),
                    lat = runif(250, min = -26, max = -11),
                    min_ma = minages,
                    max_ma = minages + runif(250, 0.1, 65))

#a vector with the status for each record, 
#make sure species are only classified as either extinct or extant, 
#otherwise the function will drop an error

status &lt;- sample(c("extinct", "extant"), size = nrow(exmpl), replace = TRUE)

#or from a list of species
status &lt;- sample(c("extinct", "extant"), size = length(letters), replace = TRUE)
names(status) &lt;- letters
status &lt;- status[exmpl$identified_name]

## Not run: 
WritePyRate(x = exmpl,fname = "test", status = status)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
