name	user	system	elapsed
CleanCoordinates	1.52	0.09	1.61	
CleanCoordinatesDS	0	0	0	
CleanCoordinatesFOS	0.6	0.0	0.6	
WritePyRate	0	0	0	
capitals	0.01	0.00	0.02	
cc_cap	0.08	0.00	0.08	
cc_cen	1.50	0.03	1.53	
cc_coun	0	0	0	
cc_dupl	0.00	0.02	0.02	
cc_equ	0.00	0.02	0.01	
cc_gbif	0	0	0	
cc_inst	3.69	0.00	3.73	
cc_outl	0.15	0.00	0.15	
cc_sea	1.15	0.09	1.24	
cc_urb	0	0	0	
cc_val	0	0	0	
cc_zero	0.01	0.00	0.01	
centroids	0.02	0.00	0.02	
countryref	0	0	0	
dc_ddmm	0.20	0.02	0.22	
dc_round	3.37	0.03	3.46	
institutions	0.08	0.01	0.09	
landmass	0	0	0	
plot.spatialvalid	1.23	0.03	1.27	
tc_equal	0.01	0.00	0.01	
tc_outl	0.07	0.00	0.06	
tc_range	0	0	0	
