name	user	system	elapsed
CleanCoordinates	1.33	0.05	1.37	
CleanCoordinatesDS	0.01	0.00	0.02	
capitals	0.02	0.00	0.02	
cc_cap	0.11	0.00	0.11	
cc_cen	1.71	0.00	1.71	
cc_coun	0	0	0	
cc_dupl	0	0	0	
cc_equ	0.01	0.00	0.02	
cc_gbif	0.02	0.00	0.01	
cc_inst	4.04	0.01	4.07	
cc_outl	0.23	0.00	0.24	
cc_sea	4.01	0.35	4.35	
cc_urb	0	0	0	
cc_val	0.02	0.00	0.02	
cc_zero	0.01	0.00	0.02	
centroids	0.00	0.01	0.02	
countryref	0	0	0	
dc_ddmm	0.08	0.02	0.10	
dc_round	0	0	0	
institutions	0.09	0.00	0.09	
landmass	0	0	0	
plot.spatialvalid	1.22	0.04	1.26	
