name	user	system	elapsed
CleanCoordinates	1.58	0.03	1.64	
CleanCoordinatesDS	0	0	0	
CleanCoordinatesFOS	0.81	0.00	0.81	
WritePyRate	0	0	0	
capitals	0.02	0.00	0.02	
cc_cap	0.07	0.00	0.08	
cc_cen	1.80	0.00	1.84	
cc_coun	0	0	0	
cc_dupl	0	0	0	
cc_equ	0	0	0	
cc_gbif	0.01	0.00	0.02	
cc_inst	4.06	0.00	4.08	
cc_outl	0.19	0.00	0.19	
cc_sea	1.60	0.01	1.80	
cc_urb	0	0	0	
cc_val	0.00	0.02	0.02	
cc_zero	0.02	0.00	0.01	
centroids	0.00	0.01	0.01	
countryref	0	0	0	
dc_ddmm	0.27	0.03	0.30	
dc_round	3.71	0.14	3.91	
institutions	0.1	0.0	0.1	
landmass	0.01	0.00	0.01	
plot.spatialvalid	1.27	0.02	1.30	
tc_equal	0.01	0.00	0.01	
tc_outl	0.06	0.00	0.06	
tc_range	0.02	0.00	0.02	
