name	user	system	elapsed
CleanCoordinates	1.68	0.05	1.73	
CleanCoordinatesDS	0.02	0.00	0.01	
CleanCoordinatesFOS	0.60	0.00	0.61	
WritePyRate	0	0	0	
capitals	0	0	0	
cc_cap	0.10	0.00	0.09	
cc_cen	1.67	0.00	1.67	
cc_coun	0	0	0	
cc_dupl	0	0	0	
cc_equ	0.00	0.01	0.01	
cc_gbif	0.01	0.00	0.02	
cc_inst	3.75	0.02	3.77	
cc_outl	0.17	0.00	0.17	
cc_sea	1.34	0.06	1.41	
cc_urb	0	0	0	
cc_val	0.02	0.00	0.01	
cc_zero	0.01	0.00	0.02	
centroids	0.02	0.00	0.01	
countryref	0	0	0	
dc_ddmm	0.23	0.00	0.23	
dc_round	3.56	0.06	3.65	
institutions	0.09	0.00	0.10	
landmass	0	0	0	
plot.spatialvalid	1.19	0.07	1.25	
tc_equal	0.01	0.00	0.01	
tc_outl	0.08	0.00	0.08	
tc_range	0	0	0	
