name	user	system	elapsed
CleanCoordinates	1.90	0.03	1.98	
CleanCoordinatesDS	0.02	0.00	0.02	
CleanCoordinatesFOS	1.21	0.02	1.26	
WritePyRate	0	0	0	
capitals	0.00	0.01	0.02	
cc_cap	0.06	0.02	0.08	
cc_cen	1.52	0.00	1.52	
cc_coun	0	0	0	
cc_dupl	0.01	0.00	0.01	
cc_equ	0.00	0.01	0.02	
cc_gbif	0	0	0	
cc_inst	3.92	0.02	3.97	
cc_outl	0.14	0.00	0.15	
cc_sea	1.21	0.09	1.31	
cc_urb	0	0	0	
cc_val	0.00	0.02	0.01	
cc_zero	0.02	0.00	0.02	
centroids	0	0	0	
countryref	0	0	0	
dc_ddmm	0.30	0.00	0.29	
dc_round	3.54	0.00	3.60	
institutions	0.09	0.00	0.09	
landmass	0	0	0	
plot.spatialvalid	1.33	0.03	1.37	
tc_equal	0	0	0	
tc_outl	0.02	0.00	0.01	
tc_range	0	0	0	
