name	user	system	elapsed
CleanCoordinates	1.75	0.10	1.86	
CleanCoordinatesDS	0	0	0	
CleanCoordinatesFOS	0.60	0.00	0.62	
WritePyRate	0.01	0.00	0.02	
capitals	0	0	0	
cc_cap	0.05	0.01	0.07	
cc_cen	1.57	0.00	1.58	
cc_coun	0.02	0.00	0.01	
cc_dupl	0.01	0.00	0.02	
cc_equ	0	0	0	
cc_gbif	0.02	0.00	0.02	
cc_inst	3.76	0.02	3.84	
cc_outl	0.22	0.00	0.23	
cc_sea	1.31	0.08	1.39	
cc_urb	0	0	0	
cc_val	0.01	0.00	0.01	
cc_zero	0	0	0	
centroids	0	0	0	
countryref	0	0	0	
dc_ddmm	0.17	0.03	0.21	
dc_round	3.58	0.03	3.65	
institutions	0.12	0.00	0.13	
landmass	0.00	0.02	0.01	
plot.spatialvalid	1.23	0.03	1.27	
tc_equal	0.02	0.00	0.01	
tc_outl	0.06	0.00	0.06	
tc_range	0	0	0	
