name	user	system	elapsed
CleanCoordinates	1.36	0.05	1.44	
CleanCoordinatesDS	0	0	0	
capitals	0.02	0.00	0.02	
cc_cap	0.11	0.00	0.11	
cc_cen	1.62	0.03	1.67	
cc_coun	0	0	0	
cc_dupl	0.00	0.02	0.01	
cc_equ	0.02	0.01	0.03	
cc_gbif	0.01	0.00	0.02	
cc_inst	4.29	0.00	4.35	
cc_outl	0.20	0.00	0.22	
cc_sea	1.25	0.08	1.33	
cc_urb	0	0	0	
cc_val	0.02	0.00	0.02	
cc_zero	0.01	0.00	0.01	
centroids	0	0	0	
countryref	0	0	0	
dc_ddmm	0.12	0.01	0.14	
dc_round	0.02	0.00	0.02	
institutions	0.11	0.00	0.11	
landmass	0	0	0	
plot.spatialvalid	1.30	0.08	1.41	
