name	user	system	elapsed
CleanCoordinates	1.69	0.09	1.79	
CleanCoordinatesDS	0	0	0	
capitals	0.00	0.02	0.02	
cc_cap	0.09	0.00	0.09	
cc_cen	1.56	0.00	1.56	
cc_coun	0	0	0	
cc_dupl	0	0	0	
cc_equ	0.03	0.00	0.03	
cc_gbif	0.02	0.00	0.01	
cc_inst	3.77	0.01	3.79	
cc_outl	0.20	0.02	0.22	
cc_sea	1.28	0.01	1.31	
cc_urb	0	0	0	
cc_val	0.03	0.00	0.04	
cc_zero	0.04	0.00	0.03	
centroids	0.01	0.00	0.01	
countryref	0	0	0	
dc_ddmm	0.22	0.00	0.22	
dc_round	0	0	0	
institutions	0.08	0.04	0.11	
landmass	0	0	0	
plot.spatialvalid	1.31	0.06	1.40	
