name	user	system	elapsed
CleanCoordinates	3.22	0.11	3.34	
CleanCoordinatesDS	0	0	0	
capitals	0.01	0.00	0.02	
cc_cap	0.05	0.02	0.06	
cc_cen	2.06	0.00	2.07	
cc_coun	 1.44	 0.19	16.35	
cc_dupl	0.01	0.00	0.02	
cc_equ	0	0	0	
cc_gbif	0.02	0.00	0.02	
cc_inst	4.48	0.00	4.48	
cc_outl	0.14	0.00	0.14	
cc_sea	4.68	0.45	5.19	
cc_urb	0	0	0	
cc_val	0.01	0.00	0.01	
cc_zero	0.02	0.00	0.02	
centroids	0.01	0.00	0.01	
countryref	0.02	0.00	0.02	
dc_ddmm	0.02	0.01	0.03	
dc_round	0	0	0	
institutions	0.10	0.00	0.11	
landmass	0.00	0.02	0.02	
plot.spatialvalid	2.97	0.14	3.19	
