name	user	system	elapsed
CleanCoordinates	1.91	0.14	2.04	
CleanCoordinatesDS	0.01	0.00	0.02	
CleanCoordinatesFOS	1.64	0.03	1.66	
WritePyRate	0.01	0.00	0.02	
capitals	0.00	0.02	0.02	
cc_cap	0.11	0.00	0.11	
cc_cen	2.18	0.01	2.23	
cc_coun	0	0	0	
cc_dupl	0.02	0.00	0.01	
cc_equ	0.01	0.00	0.02	
cc_gbif	0.02	0.00	0.01	
cc_inst	5.10	0.04	5.18	
cc_outl	0.22	0.01	0.25	
cc_sea	1.87	0.09	1.96	
cc_urb	0	0	0	
cc_val	0	0	0	
cc_zero	0	0	0	
centroids	0.00	0.02	0.02	
countryref	0	0	0	
dc_ddmm	0.19	0.03	0.21	
dc_round	5.47	0.07	5.64	
institutions	0.14	0.00	0.14	
landmass	0.00	0.02	0.01	
plot.spatialvalid	1.62	0.06	1.68	
tc_equal	0.01	0.00	0.02	
tc_outl	0.02	0.02	0.03	
tc_range	0	0	0	
