name	user	system	elapsed
CleanCoordinates	1.56	0.05	1.61	
CleanCoordinatesDS	0	0	0	
CleanCoordinatesFOS	0.60	0.00	0.61	
WritePyRate	0.02	0.00	0.01	
capitals	0	0	0	
cc_cap	0.07	0.01	0.10	
cc_cen	1.56	0.00	1.57	
cc_coun	0	0	0	
cc_dupl	0.02	0.00	0.01	
cc_equ	0	0	0	
cc_gbif	0.02	0.00	0.01	
cc_inst	3.77	0.00	3.79	
cc_outl	0.17	0.00	0.19	
cc_sea	1.27	0.08	1.34	
cc_urb	0	0	0	
cc_val	0.01	0.00	0.01	
cc_zero	0.02	0.00	0.02	
centroids	0.01	0.00	0.02	
countryref	0	0	0	
dc_ddmm	0.2	0.0	0.2	
dc_round	3.40	0.11	3.53	
institutions	0.10	0.00	0.09	
landmass	0.01	0.00	0.02	
plot.spatialvalid	1.23	0.06	1.29	
tc_equal	0.02	0.00	0.02	
tc_outl	0.06	0.00	0.06	
tc_range	0	0	0	
