name	user	system	elapsed
CleanCoordinates	1.56	0.09	1.65	
CleanCoordinatesDS	0	0	0	
CleanCoordinatesFOS	0.99	0.00	1.05	
WritePyRate	0.02	0.00	0.01	
capitals	0.02	0.00	0.02	
cc_cap	0.07	0.00	0.07	
cc_cen	1.61	0.00	1.63	
cc_coun	0	0	0	
cc_dupl	0	0	0	
cc_equ	0.01	0.00	0.02	
cc_gbif	0	0	0	
cc_inst	3.78	0.02	3.84	
cc_outl	0.17	0.00	0.17	
cc_sea	1.32	0.03	1.36	
cc_urb	0	0	0	
cc_val	0.02	0.00	0.01	
cc_zero	0.00	0.01	0.02	
centroids	0.00	0.02	0.01	
countryref	0	0	0	
dc_ddmm	0.27	0.03	0.29	
dc_round	3.52	0.01	3.61	
institutions	0.06	0.02	0.08	
landmass	0	0	0	
plot.spatialvalid	1.16	0.04	1.21	
tc_equal	0	0	0	
tc_outl	0.01	0.00	0.02	
tc_range	0	0	0	
