name	user	system	elapsed
CleanCoordinates	1.62	0.06	1.68	
CleanCoordinatesDS	0.02	0.00	0.02	
capitals	0	0	0	
cc_cap	0.06	0.00	0.06	
cc_cen	1.64	0.02	1.65	
cc_coun	0	0	0	
cc_dupl	0.02	0.00	0.02	
cc_equ	0.01	0.00	0.01	
cc_gbif	0.02	0.00	0.02	
cc_inst	4.21	0.01	4.30	
cc_outl	0.28	0.02	0.30	
cc_sea	1.34	0.07	1.43	
cc_urb	0	0	0	
cc_val	0.02	0.00	0.02	
cc_zero	0.03	0.00	0.03	
centroids	0.02	0.00	0.01	
countryref	0	0	0	
dc_ddmm	0.17	0.02	0.19	
dc_round	0	0	0	
institutions	0.08	0.03	0.11	
landmass	0	0	0	
plot.spatialvalid	1.42	0.06	1.48	
