<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Automated cleaning of occurrence records from biological
colections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Automated cleaning of occurrence records from biological
colections
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CoordinateCleaner&rsquo; version 0.9-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CoordinateCleaner-package.html">CoordinateCleaner-package</a></td>
<td>Automated cleaning of occurrence records from biological colections</td></tr>
<tr><td style="width: 25%;"><a href="capitals.html">capitals</a></td>
<td>Global Capital Locations</td></tr>
<tr><td style="width: 25%;"><a href="cc_cap.html">cc_cap</a></td>
<td>Flag coordinates in vicinity of country capitals.</td></tr>
<tr><td style="width: 25%;"><a href="cc_cen.html">cc_cen</a></td>
<td>Flag coordinates in vicinity of centroids of countries and provinces.</td></tr>
<tr><td style="width: 25%;"><a href="cc_coun.html">cc_coun</a></td>
<td>Flag coordinates outside their reported country</td></tr>
<tr><td style="width: 25%;"><a href="cc_dupl.html">cc_dupl</a></td>
<td>Flag duplicated records</td></tr>
<tr><td style="width: 25%;"><a href="cc_equ.html">cc_equ</a></td>
<td>Flags records with identical lat/lon</td></tr>
<tr><td style="width: 25%;"><a href="cc_gbif.html">cc_gbif</a></td>
<td>Flag records assigned to GBIF headquarters</td></tr>
<tr><td style="width: 25%;"><a href="cc_inst.html">cc_inst</a></td>
<td>Flag records in the vicinity of biodiversity institutions</td></tr>
<tr><td style="width: 25%;"><a href="cc_outl.html">cc_outl</a></td>
<td>Flag geographic outliers in species distributions</td></tr>
<tr><td style="width: 25%;"><a href="cc_sea.html">cc_sea</a></td>
<td>Flag non-terrestrial coordinates</td></tr>
<tr><td style="width: 25%;"><a href="cc_urb.html">cc_urb</a></td>
<td>Flag records inside urban areas</td></tr>
<tr><td style="width: 25%;"><a href="cc_val.html">cc_val</a></td>
<td>Check coordinate validity in lat/lon</td></tr>
<tr><td style="width: 25%;"><a href="cc_zero.html">cc_zero</a></td>
<td>Flag zero coordinates</td></tr>
<tr><td style="width: 25%;"><a href="centroids.html">centroids</a></td>
<td>Global Country and Province Centroids</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinates.html">CleanCoordinates</a></td>
<td>Geographic Cleaning of Coordinates from Biologic Collections</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinatesDS.html">CleanCoordinatesDS</a></td>
<td>Geographic Coordinate Cleaning based on Dataset Properties</td></tr>
<tr><td style="width: 25%;"><a href="CoordinateCleaner-package.html">CoordinateCleaner</a></td>
<td>Automated cleaning of occurrence records from biological colections</td></tr>
<tr><td style="width: 25%;"><a href="countryref.html">countryref</a></td>
<td>Country Centroids and Country Capitals</td></tr>
<tr><td style="width: 25%;"><a href="dc_ddmm.html">dc_ddmm</a></td>
<td>Flag datasets with a ddmm to dd.dd conversion error. BETA VERSION!</td></tr>
<tr><td style="width: 25%;"><a href="dc_round.html">dc_round</a></td>
<td>Flag datasets with a significant fraction of rounded coordinates</td></tr>
<tr><td style="width: 25%;"><a href="institutions.html">institutions</a></td>
<td>Global Locations of Biodiversity Institutions.</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinates.html">is.spatialvalid</a></td>
<td>Geographic Cleaning of Coordinates from Biologic Collections</td></tr>
<tr><td style="width: 25%;"><a href="landmass.html">landmass</a></td>
<td>Global Coastlines</td></tr>
<tr><td style="width: 25%;"><a href="plot.spatialvalid.html">plot.spatialvalid</a></td>
<td>Plot Method for Class Spatialvalid</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinates.html">summary.spatialvalid</a></td>
<td>Geographic Cleaning of Coordinates from Biologic Collections</td></tr>
</table>
</body></html>
