note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "article",
         title = "CoordinateCleaner: standardized cleaning of occurrence records from biological collection databases",
         author = c(person("Alexander", "Zizka"),
                    person("Daniele", "Silvestro"),
                    person("Tobias", "Andermann"),
                    person("Josue", "Azevedo"),
                    person("Camila", "Duarte Ritter"),
                    person("Daniel", "Edler"),
                    person("Harith", "Farooq"),
                    person("Andrei", "Herdean"),
                    person("Maria", "Ariza"),
                    person("Ruud", "Scharn"),
                    person("Sten", "Svanteson"),
                    person("Niklas", "Wengstrom"),
                    person("Vera", "Zizka"),
                    person("Alexandre", "Antonelli")),
         journal = "Methods in Ecology and Evolution",
         number = 10,
         pages = 744-751,
         year = 2019,
         note = note,
         doi = "10.1111/2041-210X.13152",
         url = "https://github.com/ropensci/CoordinateCleaner")