<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flag Geographic Outliers in Species Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cc_outl {CoordinateCleaner}"><tr><td>cc_outl {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Flag Geographic Outliers in Species Distributions
</h2>

<h3>Description</h3>

<p>Flags records that are outliers in geographic space according to the method defined via the <code>method</code> argument. Geographic outliers often represent erroneous coordinates, for example due to data entry errors, imprecise geo-references, individuals in horticulture/captivity.
</p>


<h3>Usage</h3>

<pre>
cc_outl(x, lon = "decimallongitude", lat = "decimallatitude", species = "species", 
        method = "quantile", mltpl = 3, tdi = 1000, value = "clean", verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data.frame. Containing geographical coordinates and species names.
</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallongitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallatitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>

<p>a character string. The column with the species name. Default = &ldquo;species&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>a character string.  Defining the method for outlier selection.  See details. One of &ldquo;distance&rdquo;, &ldquo;quantile&rdquo;, &ldquo;mad&rdquo;.  Default = &ldquo;quantile&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>mltpl</code></td>
<td>

<p>numeric. The multiplier of the interquartile range (<code>method == 'quantile'</code>) or median absolute deviation (<code>method == 'mad'</code>)to identify outliers. See details.  Default = 3.
</p>
</td></tr>
<tr valign="top"><td><code>tdi</code></td>
<td>

<p>numeric.  The minimum absolute distance (<code>method == 'distance'</code>) of a record to all other records of a species to be identified as outlier, in km. See details. Default = 1000.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a  character string.  Defining the output value. See value.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If TRUE reports the name of the test and the number of records flagged.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method for outlier identification depends on the <code>method</code> argument. If &ldquo;outlier&rdquo;: a boxplot method is used and records are flagged as outliers if their <em>mean</em> distance to all other records of the same species is larger than mltpl * the interquartile range of the mean distance of all records of this species. If &ldquo;mad&rdquo;: the median absolute deviation is used. In this case a record is flagged as outlier, if the <em>mean</em> distance to all other records of the same species is larger than the median of the mean distance of all points plus/minus the mad of the mean distances of all records of the species * mltpl. If &ldquo;distance&rdquo;: records are flagged as outliers, if the <em>minimum</em> distance to the next record of the species is &gt; <code>tdi</code>.
</p>


<h3>Value</h3>

<p>Depending on the &lsquo;value&rsquo; argument, either a <code>data.frame</code> containing the records considered correct by the test (&ldquo;clean&rdquo;) or a logical vector, with TRUE = test passed and FALSE = test failed/potentially problematic (&ldquo;flags&rdquo;). Default = &ldquo;clean&rdquo;.
</p>


<h3>Note</h3>

<p>See <a href="https://github.com/azizka/CoordinateCleaner/wiki">https://github.com/azizka/CoordinateCleaner/wiki</a> for more details and tutorials.
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(species = letters[1:10], 
                decimallongitude = runif(100, -180, 180), 
                decimallatitude = runif(100, -90,90))
                
cc_outl(x)
cc_outl(x, method = "quantile", value = "flags")
cc_outl(x, method = "distance", value = "flags", tdi = 10000)
cc_outl(x, method = "distance", value = "flags", tdi = 1000)
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>
</body></html>
