<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global Country and Province Centroids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for centroids {CoordinateCleaner}"><tr><td>centroids {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Global Country and Province Centroids
</h2>

<h3>Description</h3>

<p>A gazetteer of country and province centroids.
</p>


<h3>Usage</h3>

<pre>data("centroids")</pre>


<h3>Format</h3>

<p>A data frame with 5142 observations on the following 6 variables.
</p>

<dl>
<dt><code>adm1_code</code></dt><dd><p>a factor; province code.</p>
</dd>
<dt><code>iso3</code></dt><dd><p>a factor; country ISO-3 code.</p>
</dd>
<dt><code>name</code></dt><dd><p>a factor; name of the country or province.</p>
</dd>
<dt><code>type</code></dt><dd><p>a character vector; country or province.</p>
</dd>
<dt><code>longitude</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>latitude</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://www.naturalearthdata.com/">http://www.naturalearthdata.com/</a>
</p>
<p>CENTRAL INTELLIGENCE AGENCY (2014) <em>The World Factbook</em>, Washington, DC.
</p>
<p><a href="https://www.cia.gov/library/publications/the-world-factbook/fields/2011.html">https://www.cia.gov/library/publications/the-world-factbook/fields/2011.html</a>
</p>


<h3>Examples</h3>

<pre>
data(centroids)
str(centroids)
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>
</body></html>
