<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Country Centroids and Country Capitals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for countryref {CoordinateCleaner}"><tr><td>countryref {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Country Centroids and Country Capitals
</h2>

<h3>Description</h3>

<p>A <code>data.frame</code> with coordinates of country centroids and country capitals as reference for the <code><a href="CleanCoordinates.html">CleanCoordinates</a></code> function.  Coordinates are based on the Central Intelligence Agency World Factbook as provided at <a href="http://opengeocode.org/download/cow.php">http://opengeocode.org/download/cow.php</a>.
</p>


<h3>Usage</h3>

<pre>data("countryref")</pre>


<h3>Format</h3>

<p>A data frame with 249 observations on 7 variables.
</p>


<h3>Source</h3>

<p>CENTRAL INTELLIGENCE AGENCY (2014) <em>The World Factbook</em>, Washington, DC.
</p>
<p><a href="http://opengeocode.org/download/cow.php">http://opengeocode.org/download/cow.php</a>
</p>


<h3>Examples</h3>

<pre>
data(countryref)
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>
</body></html>
