<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flag Datasets with a Degree Conversion Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dc_ddmm {CoordinateCleaner}"><tr><td>dc_ddmm {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Flag Datasets with a Degree Conversion Error
</h2>

<h3>Description</h3>

<p>This test identifies datasets where a significant fraction of records has been subject to a common degree minute to decimal degree conversion error, where the degree sign is recognized as decimal delimiter.
</p>


<h3>Usage</h3>

<pre>
dc_ddmm(x, lon = "decimallongitude", lat = "decimallatitude", ds = "dataset", 
        pvalue = 0.025, diff = 1, mat.size = 1000, min.span = 2,
        value = "clean", verbose = TRUE, diagnostic = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data.frame. Containing geographical coordinates and species names.
</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallongitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallatitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>ds</code></td>
<td>

<p>a character string. The column with the dataset of each record. In case <code>x</code> should be treated as a single dataset, identical for all records.  Default = &ldquo;dataset&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>

<p>numeric. The p-value for the one-sided t-test to flag the test as passed or not. Both ddmm.pvalue and diff must be met. Default = 0.025.
</p>
</td></tr>
<tr valign="top"><td><code>diff</code></td>
<td>

<p>numeric. The threshold difference for the ddmm test. Indicates by which fraction the records with decimals below 0.6 must outnumber the records with decimals above 0.6. Default = 1
</p>
</td></tr>
<tr valign="top"><td><code>min.span</code></td>
<td>

<p>numeric. The minimum geographic extent of datasets to be tested. Default = 2.
</p>
</td></tr>
<tr valign="top"><td><code>mat.size</code></td>
<td>

<p>numeric. The size of the matrix for the binomial test. Must be changed in decimals (e.g. 100, 1000, 10000). Adapt to dataset size, generally 100 is better for datasets &lt; 10000 records, 1000 is better for datasets with 10000 - 1M records. Higher values also work reasonably well for smaller datasets, therefore, default = 1000. For large datasets try 10000. 
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a character string.  Defining the output value. See value.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If TRUE reports the name of the test and the number of records flagged.
</p>
</td></tr>
<tr valign="top"><td><code>diagnostic</code></td>
<td>

<p>logical. If TRUE plots the analyses matrix for each dataset.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the degree sign is recognized as decimal delimiter during coordinate conversion, no coordinate decimals above 0.59 (59') are possible. The test here uses a binomial test to test if a significant proportion of records in a dataset have been subject to this problem. The test is best adjusted via the diff argument. The lower <code>diff</code>, the stricter the test. Also scales with dataset size. Empirically, for datasets with &lt; 5,000 unique coordinate records <code>diff = 0.1</code> has proven reasonable flagging most datasets with &gt;25% problematic records and all dataset with &gt;50% problematic records. For datasets between 5,000 and 100,000 geographic unique records <code>diff = 0.01</code> is recommended, for datasets between 100,000 and 1 M records diff = 0.001, and so on.  See <a href="https://github.com/azizka/CoordinateCleaner/wiki/3.-Identifying-problematic-data-sets:-CleanCoordinatesDS">https://github.com/azizka/CoordinateCleaner/wiki/3.-Identifying-problematic-data-sets:-CleanCoordinatesDS</a> for explanation and simulation results.
</p>


<h3>Value</h3>

<p>Depending on the &lsquo;value&rsquo; argument, either a <code>data.frame</code> with summary statistics and flags for each dataset (&ldquo;dataset&rdquo;) or a <code>data.frame</code> containing the records considered correct by the test (&ldquo;clean&rdquo;) or a logical vector, with TRUE = test passed and FALSE = test failed/potentially problematic (&ldquo;flags&rdquo;). Default = &ldquo;clean&rdquo;.
</p>


<h3>Note</h3>

<p>See <a href="https://github.com/azizka/CoordinateCleaner/wiki">https://github.com/azizka/CoordinateCleaner/wiki</a> for more details and tutorials.
</p>


<h3>Examples</h3>

<pre>
clean &lt;- data.frame(species = letters[1:10], 
                decimallongitude = runif(100, -180, 180), 
                decimallatitude = runif(100, -90,90),
                dataset = "FR")
                
dc_ddmm(x = clean, value = "flags")

#problematic dataset
lon &lt;- sample(-180:180, size = 100, replace = TRUE) + runif(100, 0,0.59)
lat &lt;- sample(-90:90, size = 100, replace = TRUE) + runif(100, 0,0.59)

prob &lt;-  data.frame(species = letters[1:10], 
                decimallongitude = lon, 
                decimallatitude = lat,
                dataset = "FR")
                
dc_ddmm(x = prob, value = "flags")
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>
</body></html>
