<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global Locations of Biodiversity Institutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for institutions {CoordinateCleaner}"><tr><td>institutions {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Global Locations of Biodiversity Institutions
</h2>

<h3>Description</h3>

<p>A global gazetteer for biodiversity institutions from various sources, including zoos, museums, botanical gardens, GBIF contributors, herbaria, university collections.
</p>


<h3>Usage</h3>

<pre>data("institutions")</pre>


<h3>Format</h3>

<p>A data frame with 12170 observations on 12 variables.
</p>


<h3>Source</h3>

<p>Compiled from various sources:
</p>

<ul>
<li><p>Global Biodiversity Information Facility <a href="www.gbif.org">www.gbif.org</a>
</p>
</li>
<li><p>Wikipedia <a href="www.wikipedia.org">www.wikipedia.org</a>
</p>
</li>
<li><p>Geonames <a href="www.geonames.org">www.geonames.org</a>
</p>
</li>
<li><p>The Global Registry of Biodiversity Repositories <a href="www.grbio.org">www.grbio.org</a>
</p>
</li>
<li><p>Index Herbariorum <a href="http://sciweb.nybg.org/Science2/IndexHerbariorum.asp">http://sciweb.nybg.org/Science2/IndexHerbariorum.asp</a>
</p>
</li>
<li><p>Botanic Gardens Conservation International <a href="https://www.bgci.org/">https://www.bgci.org/</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data(institutions)
str(institutions)
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>
</body></html>
