<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global Coastlines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for landmass {CoordinateCleaner}"><tr><td>landmass {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Global Coastlines
</h2>

<h3>Description</h3>

<p>A <code>SpatialPolygonsDataFrame</code> with global coastlines.
</p>


<h3>Usage</h3>

<pre>data("landmass")</pre>


<h3>Note</h3>

<p>Most of the times it might be desirable to only flag records far away from the coast as problematic rather than those close to the coastline (which might be due to disagreements in coastlines, or low GPS uncertainty). For these cases, there is a alternative coastline reference buffered by one degree available at <a href="https://github.com/azizka/CoordinateCleaner/tree/master/extra_gazetteers">https://github.com/azizka/CoordinateCleaner/tree/master/extra_gazetteers</a>.
</p>


<h3>Source</h3>

<p><a href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/">http://www.naturalearthdata.com/downloads/10m-physical-vectors/</a>
</p>


<h3>Examples</h3>

<pre>
data("landmass")
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>
</body></html>
