<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flag Fossils with Extreme Age Ranges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tc_range {CoordinateCleaner}"><tr><td>tc_range {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Flag Fossils with Extreme Age Ranges
</h2>

<h3>Description</h3>

<p>Flags record with an unexpectedly large temporal range, based on a quantile outlier test. 
</p>


<h3>Usage</h3>

<pre>
tc_range(x, lon = "lng", lat = "lat", 
         min.age = "min_ma", max.age = "max_ma", taxon = "accepted_name", 
         method = "quantile", mltpl = 5,  size.thresh = 7, max.range = 500,
         uniq.loc = FALSE, value = "clean", verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data.frame. Containing geographical coordinates and species names.
</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallongitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallatitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>min.age</code></td>
<td>

<p>a character string. The column with the minimum age. Default = &ldquo;min_ma&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>max.age</code></td>
<td>

<p>a character string. The column with the maximum age. Default = &ldquo;max_ma&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>taxon</code></td>
<td>

<p>a character string. The column with the taxon name. If &ldquo;&rdquo;, searches for outliers over the entire dataset, otherwise per specified taxon. Default = &ldquo;accepted_name&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>a character string.  Defining the method for outlier selection.  See details. Either &ldquo;quantile&rdquo; &ldquo;mad&rdquo;, or &ldquo;time&rdquo;.  Default = &ldquo;quantile&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>mltpl</code></td>
<td>

<p>numeric. The multiplier of the interquartile range (<code>method == 'quantile'</code>) or median absolute deviation (<code>method == 'mad'</code>)to identify outliers. See details.  Default = 3.
</p>
</td></tr>
<tr valign="top"><td><code>size.thresh</code></td>
<td>

<p>numeric.  The minimum number of records needed for a dataset to be tested. Default = 10.
</p>
</td></tr>
<tr valign="top"><td><code>max.range</code></td>
<td>

<p>numeric. A absolute maximum time interval between min age and max age. Only relevant for <code>method</code> = &ldquo;time&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>uniq.loc</code></td>
<td>

<p>logical.  If TRUE only single records per location and time point (and taxon if <code>taxon</code> != &quot;&quot;) are used for the outlier testing. Default = T. 
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a character string.  Defining the output value. See value.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If TRUE reports the name of the test and the number of records flagged.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the &lsquo;value&rsquo; argument, either a <code>data.frame</code> containing the records considered correct by the test (&ldquo;clean&rdquo;) or a logical vector, with TRUE = test passed and FALSE = test failed/potentially problematic (&ldquo;flags&rdquo;). Default = &ldquo;clean&rdquo;.
</p>


<h3>Examples</h3>

<pre>
minages &lt;- runif(n = 11, min = 0.1, max = 25)
x &lt;- data.frame(species = c(letters[1:10], "z"),
                lng = c(runif(n = 9, min = 4, max = 16), 75, 7),
                lat = c(runif(n = 11, min = -5, max = 5)),
                min_ma = minages, 
                max_ma = minages + c(runif(n = 10, min = 0, max = 5), 25))

tc_range(x, value = "flags", taxon = "")
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>
</body></html>
