<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Geographic Coordinate Cleaning based on Dataset Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CleanCoordinatesDS {CoordinateCleaner}"><tr><td>CleanCoordinatesDS {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Geographic Coordinate Cleaning based on Dataset Properties
</h2>

<h3>Description</h3>

<p>Identifies potentially problematic coordinates based on dataset properties. Includes test to flag potential errors with converting ddmm to dd.dd, and periodicity in the data decimals indicating rounding or a raster basis linked to low coordinate precision.
</p>


<h3>Usage</h3>

<pre>
CleanCoordinatesDS(x, lon = "decimallongitude", lat = "decimallatitude",
                   ds = "dataset",
                   ddmm = TRUE, periodicity = TRUE,
                   ddmm.pvalue = 0.025, ddmm.diff = 0.2, 
                   periodicity.T1 = 7,
                   periodicity.reg.thresh = 2,
                   periodicity.dist.min = 0.1,
                   periodicity.dist.max = 2,
                   periodicity.min.size = 4, 
                   periodicity.target = "both",
                   periodicity.diagnostics = TRUE,
                   value = "dataset", verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data.frame. Containing geographical coordinates and species names.
</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallongitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallatitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>ds</code></td>
<td>

<p>a character string. The column with the dataset of each record. In case <code>x</code> should be treated as a single dataset, identical for all records. Default = &ldquo;dataset&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>ddmm</code></td>
<td>

<p>logical. If TRUE, testing for erroneous conversion from a degree minute format (ddmm) to a decimal degree (dd.dd) format. See details.
</p>
</td></tr>
<tr valign="top"><td><code>periodicity</code></td>
<td>

<p>logical. If TRUE, testing for periodicity in the data, which can indicate imprecise coordinates, due to rounding or rasterization.
</p>
</td></tr>
<tr valign="top"><td><code>ddmm.pvalue</code></td>
<td>

<p>numeric. The p-value for the one-sided t-test to flag the ddmm test as passed or not. Both ddmm.pvalue and ddmm.diff must be met. Default = 0.025.
</p>
</td></tr>
<tr valign="top"><td><code>ddmm.diff</code></td>
<td>

<p>numeric. The threshold difference for the ddmm test. Indicates by which fraction the records with decimals below 0.6 must outnumber the records with decimals above 0.025. Default = 0.2
</p>
</td></tr>
<tr valign="top"><td><code>periodicity.T1</code></td>
<td>

<p>numeric.  The threshold for outlier detection in a in an interquantile range based test. This is the major parameter to specify the sensitivity of the test: lower values, equal higher detection rate. Values between 7-11 are recommended. Default = 7.
</p>
</td></tr>
<tr valign="top"><td><code>periodicity.reg.thresh</code></td>
<td>

<p>numeric. Threshold on the number of equal distances between outlier points.  See details.  Default = 2.
</p>
</td></tr>
<tr valign="top"><td><code>periodicity.dist.min</code></td>
<td>

<p>numeric.  The minimum detection distance between outliers in degrees (the minimum resolution of grids that will be flagged).  Default = 0.1.
</p>
</td></tr>
<tr valign="top"><td><code>periodicity.dist.max</code></td>
<td>

<p>numeric.  The maximum detection distance between outliers in degrees (the maximum resolution of grids that will be flagged).  Default = 2.
</p>
</td></tr>
<tr valign="top"><td><code>periodicity.min.size</code></td>
<td>

<p>numeric.  The minimum number of unique locations (values in the tested column) for datasets to be included in the test.  Default = 4.
</p>
</td></tr>
<tr valign="top"><td><code>periodicity.target</code></td>
<td>

<p>character string.  Indicates which column to test. Either &ldquo;lat] for latitude, &ldquo;lon&rdquo; for longitude, or &ldquo;both&rdquo; for both.  In the latter case datasets are only flagged if both test are failed.  Default = &ldquo;both&rdquo;&rdquo;
</p>
</td></tr>
<tr valign="top"><td><code>periodicity.diagnostics</code></td>
<td>

<p>logical. If TRUE, diagnostic plots are produced.  Default = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a character string.  Defining the output value. See value. Default = &ldquo;dataset&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If TRUE reports the name of the test and the number of records flagged.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function checks the statistical distribution of decimals within datasets of geographic distribution records to identify datasets with potential errors/biases. Three potential error sources can be identified. The ddmm flag tests for the particular pattern that emerges if geographical coordinates in a degree minute annotation are transferred into decimal degrees, simply replacing the degree symbol with the decimal point. This kind of problem has been observed by in older datasets first recorded on paper using typewriters, where e.g. a floating point was used as symbol for degrees. The function uses a binomial test to check if more records then expected have decimals blow 0.6 (which is the maximum that can be obtained in minutes, as one degree has 60 minutes) and if the number of these records is higher than those above 0.59 by a certain proportion. The periodicity test uses rate estimation in a poison process to estimate if there is periodicity in the decimals of a dataset (as would be expected by for example rounding or data that was collected in a raster format) and if there is an over proportional number of records with the decimal 0 (full degrees) which indicates rounding and thus low precision. The default values are empirically optimized by with GBIF data, but should probably be adapted.
</p>


<h3>Value</h3>

<p>Depending on the &lsquo;value&rsquo; argument, either a summary per dataset <code>dataset</code>, a data.frame containing the records considered correct by the test (&ldquo;clean&rdquo;) or a logical vector, with TRUE = test passed and FALSE = test failed/potentially problematic (&ldquo;flags&rdquo;). Default = &ldquo;clean&rdquo;. If &ldquo;dataset&rdquo;: <code>data.frame</code> with one row for each dataset in <code>x</code>.
</p>


<h3>See Also</h3>

<p><code><a href="CleanCoordinates.html">CleanCoordinates</a></code>
</p>


<h3>Examples</h3>

<pre>
#Create test dataset
clean &lt;- data.frame(dataset = rep("clean", 1000),
                    decimallongitude = runif(min = -42, max = -40, n = 1000),
                    decimallatitude = runif(min = -12, max = -10, n = 1000))
                    
bias.long &lt;- c(round(runif(min = -42, max = -40, n = 500), 1),
               round(runif(min = -42, max = -40, n = 300), 0),
               runif(min = -42, max = -40, n = 200))
bias.lat &lt;- c(round(runif(min = -12, max = -10, n = 500), 1),
              round(runif(min = -12, max = -10, n = 300), 0),
              runif(min = -12, max = -10, n = 200))
bias &lt;- data.frame(dataset = rep("biased", 1000),
                   decimallongitude = bias.long,
                   decimallatitude = bias.lat)
test &lt;- rbind(clean, bias)

## Not run:                   
#run CleanCoordinatesDS
flags &lt;- CleanCoordinatesDS(test)

#check problems
#clean
hist(test[test$dataset == rownames(flags[flags$summary,]), "decimallongitude"])
#biased
hist(test[test$dataset == rownames(flags[!flags$summary,]), "decimallongitude"])


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
