<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flag Fossil Outlier Records in Space and Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tc_outl {CoordinateCleaner}"><tr><td>tc_outl {CoordinateCleaner}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Flag Fossil Outlier Records in Space and Time
</h2>

<h3>Description</h3>

<p>Flags records of fossils that are spatio-temporal outliers based on interquantile ranges. Records are flagged if they are either extreme in time or space, or both.
</p>


<h3>Usage</h3>

<pre>
tc_outl(x, lon = "lng", lat = "lat", 
        min.age = "min_ma", max.age = "max_ma", taxon = "accepted_name", 
        method = "quantile", size.thresh = 7, mltpl = 5, 
        replicates = 5, flag.thresh = 0.5, 
        uniq.loc = F, value = "clean", verbose = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data.frame. Containing geographical coordinates and species names.
</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallongitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>

<p>a character string. The column with the longitude coordinates. Default = &ldquo;decimallatitude&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>min.age</code></td>
<td>

<p>a character string. The column with the minimum age. Default = &ldquo;min_ma&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>max.age</code></td>
<td>

<p>a character string. The column with the maximum age. Default = &ldquo;max_ma&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>taxon</code></td>
<td>

<p>a character string. The column with the taxon name. If &ldquo;&rdquo;, searches for outliers over the entire dataset, otherwise per specified taxon. Default = &ldquo;accepted_name&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>a character string.  Defining the method for outlier selection.  See details. Either &ldquo;quantile&rdquo; or &ldquo;mad&rdquo;.  Default = &ldquo;quantile&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>size.thresh</code></td>
<td>

<p>numeric.  The minimum number of records needed for a dataset to be tested. Default = 10.
</p>
</td></tr>
<tr valign="top"><td><code>mltpl</code></td>
<td>

<p>numeric. The multiplier of the interquartile range (<code>method == 'quantile'</code>) or median absolute deviation (<code>method == 'mad'</code>) to identify outliers. See details.  Default = 3.
</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>

<p>numeric. The number of replications for the distance matrix calculation. See details.  Default = 5.
</p>
</td></tr>
<tr valign="top"><td><code>flag.thresh</code></td>
<td>

<p>numeric.  The fraction of replicates necessary to flag a record. See details. Default = 0.5.
</p>
</td></tr>
<tr valign="top"><td><code>uniq.loc</code></td>
<td>

<p>logical.  If TRUE only single records per location and time point (and taxon if <code>taxon</code> != &quot;&quot;) are used for the outlier testing. Default = T. 
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a character string.  Defining the output value. See value.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If TRUE reports the name of the test and the number of records flagged.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The outlier detection is based on an interquantile range test. In a first step a distance matrix of geographic distances among all records is calculate. Subsequently a similar distance matrix of temporal distances among all records is calculated based on a single point selected by random between the minimum and maximum age for each record. The mean distance for each point to all neighbours is calculated for both matrices and spatial and temporal distances are scaled to the same range. The sum of these distanced is then tested against the interquantile range and flagged as an outlier if $x &gt; IQR(x) + q_75 * mltpl$. The test is replicated &lsquo;replicates&rsquo; times, to account for temporal uncertainty. Records are flagged as outliers if they are flagged by a fraction of more than &lsquo;flag.thres&rsquo; replicates. Only datasets/taxa comprising more than &lsquo;size.thresh&rsquo; records are tested. Note that geographic distances are calculated as geospheric distances for datasets (or taxa) with less than 10,000 records and approximated as Euclidean distances for datasets/taxa with 10,000 to 25,000 records. Datasets/taxa comprising more than 25,000 records are skipped.
</p>


<h3>Value</h3>

<p>Depending on the &lsquo;value&rsquo; argument, either a <code>data.frame</code> containing the records considered correct by the test (&ldquo;clean&rdquo;) or a logical vector, with TRUE = test passed and FALSE = test failed/potentially problematic (&ldquo;flags&rdquo;). Default = &ldquo;clean&rdquo;.
</p>


<h3>Examples</h3>

<pre>
minages &lt;- c(runif(n = 11, min = 10, max = 25), 62.5)
x &lt;- data.frame(species = c(letters[1:10], rep("z", 2)),
                lng = c(runif(n = 10, min = 4, max = 16), 75, 7),
                lat = c(runif(n = 12, min = -5, max = 5)),
                min_ma = minages, 
                max_ma = c(minages[1:11] + runif(n = 11, min = 0, max = 5), 65))

tc_outl(x, value = "flags", taxon = "")


</pre>

<hr /><div style="text-align: center;">[Package <em>CoordinateCleaner</em> version 1.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
